<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    <link rel="stylesheet" href="style.css">
    <title>IsakovaL</title>
</head>
<body>


    <div class="multiple-items" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
        <div><img src="img/image.jpg" alt=""></div>
        <div><img src="img/image.jpg" alt=""></div>
        <div><img src="img/image.jpg" alt=""></div>
        <div><img src="img/image.jpg" alt=""></div>
      </div>
   
   
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    

    <script src="scripts.js"></script>
</body>
</html>